Pages/Main/MainComputerRental.xaml

<Page x:Class="ComputerClubBugrina.Pages.Main.MainComputerRental"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClubBugrina.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainComputerRental">

    <Grid Background="#181845">
        <Label Content="Аренда игровых компьютеров" FontSize="22" Foreground="#dad3e9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,36,0,0"/>
        <Image Source="/Images/PicturePR28.png" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="108"/>
        <ListView x:Name="CRListView" Margin="10,109,10,56" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО Клиента" DisplayMemberBinding="{Binding fioclient}" Width="400"/>
                    <GridViewColumn Header="Дата и время аренды" DisplayMemberBinding="{Binding reservationdatetime, StringFormat={}{0:yyyy-MM-dd hh:mm:ss}}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Выйти" Click="ExitClick" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <Button Content="Клубы" Click="GoClubClick" HorizontalAlignment="Right" Margin="0,56,10,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <Button x:Name="AddButton" Content="Добавить" Click="AddRentalClick" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="30" Width="99"/>
        <Button x:Name="UpdateButton" Content="Изменить" Click="UpdateRentalClick" HorizontalAlignment="Left" Margin="132,0,0,10" VerticalAlignment="Bottom" Height="30" Width="98"/>
        <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteRentalClick" HorizontalAlignment="Left" Margin="248,0,0,10" VerticalAlignment="Bottom" Height="30" Width="100"/>
        <Button x:Name="SortButton" Content="Сортировка" Click="SortRentalClick" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="30" Width="99"/>
    </Grid>
</Page>
