Pages/Main/MainComputerClub.xaml

<Page x:Class="ComputerClubBugrina.Pages.MainComputerClub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClubBugrina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainComputerClub">

    <Grid Background="#181845">
        <Label Content="Компьютерный клуб" FontSize="22" Foreground="#dad3e9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,36,0,0"/>
        <Image Source="/Images/PicturePR28.png" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="108"/>
        <ListView x:Name="CCListView" Margin="10,109,10,56" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding name}" Width="300"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding address}" Width="200"/>
                    <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding worktime}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Выйти" Click="ExitClick" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <Button Content="Аренда" Click="GoRentalClick" HorizontalAlignment="Right" Margin="0,56,10,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <Button Content="Добавить" Click="AddClubClick" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="30" Width="99"/>
        <Button Content="Изменить" Click="UpdateClubClick" HorizontalAlignment="Left" Margin="132,0,0,10" VerticalAlignment="Bottom" Height="30" Width="98"/>
        <Button Content="Удалить" Click="DeleteClubClick" HorizontalAlignment="Left" Margin="248,0,0,10" VerticalAlignment="Bottom" Height="30" Width="100"/>
        <Button Content="Сортировка" Click="SortClubClick" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="30" Width="99"/>
    </Grid>
</Page>
