Pages/Sort/SortClub.xaml

<Page x:Class="ComputerClubBugrina.Pages.Sort.SortClub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClubBugrina.Pages.Sort"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortClub">

    <Grid Background="#181845">
        <Label Content="Введите время для сортировки" FontSize="22" Foreground="#dad3e9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0"/>
        <TextBox x:Name="sortClub" HorizontalAlignment="Center" TextChanged="TimeFilter_TextChanged" Margin="0,75,0,0" VerticalAlignment="Top" Width="364" Height="40"/>
        <Button Content="Отсортировать" Click="SortClick" Background="#FFE87575" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="364" Margin="0,240,0,0"/>
        <Button Content="Вернуться" Click="BackClick" Background="#FFE87575" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Height="35" Width="364"/>
        <Label Content="*Формат введённых часов - HH:MM - HH:MM" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFE87575" Margin="0,44,0,0"/>
        <Label x:Name="sortLbl" Background="White" Foreground="#181845" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="600" Height="85"/>
    </Grid>
</Page>
