Pages/Add/AddComputerClub.xaml

<Page x:Class="ComputerClubBugrina.Pages.Add.AddComputerClub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClubBugrina.Pages.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddComputerClub">

    <Grid Background="#181845">
        <Label Content="Добавление компьютерного клуба" x:Name="addLbl" FontSize="22" Foreground="#dad3e9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-4,0,0"/>
        <Label Content="Введите название :" FontSize="18" Foreground="#dad3e9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,34,0,0"/>
        <Label Content="Адрес : " FontSize="18" Foreground="#dad3e9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,103,0,0"/>
        <Label Content="Введите часы работы: " FontSize="18" Foreground="#dad3e9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,178,0,0"/>
        <Label Content="*Формат введённых часов - HH:MM - HH:MM" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFE87575" Margin="0,202,0,0"/>
        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Width="364" Height="40"/>
        <TextBox x:Name="address" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="364" Height="40"/>
        <TextBox x:Name="worktime" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="364" Height="40"/>
        <Button Content="Добавить" x:Name="addBtn" Click="InsertClick" Background="#FFE87575" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="33" Width="364"/>
        <Button Content="Вернуться" Click="BackClick" Background="#FFE87575" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Height="29" Width="364"/>
    </Grid>
</Page>
